%{
/*  lexer.l  –  Flex lexical analyser for the DSL  */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ast.h"
#include "parser.tab.h"   /* token codes generated by Bison */

int line_num = 1;
%}

%option noyywrap

%%

[ \t\r]+        { /* skip whitespace */ }
\n              { line_num++; }

[0-9]+          {
                    yylval.ival = atoi(yytext);
                    return NUMBER;
                }

[a-zA-Z_][a-zA-Z0-9_]* {
                    yylval.sval = strdup(yytext);
                    return IDENTIFIER;
                }

"="             { return ASSIGN;   }
"+"             { return PLUS;     }
"-"             { return MINUS;    }
"*"             { return TIMES;    }
"/"             { return DIVIDE;   }
";"             { return SEMI;     }
"("             { return LPAREN;   }
")"             { return RPAREN;   }

"#".*           { /* single-line comment, skip to EOL */ }

.               {
                    fprintf(stderr, "Lexer error: unknown character '%s' at line %d\n",
                            yytext, line_num);
                    exit(1);
                }

%%
